/*
@font-face {
  font-family: 'open_sansregular';
  src: url('../fonts/open-sans/OpenSans-Regular-webfont.eot');
  src: url('../fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/open-sans/OpenSans-Regular-webfont.woff') format('woff'),
    url('../fonts/open-sans/OpenSans-Regular-webfont.ttf') format('truetype'),
    url('../fonts/open-sans/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
*/

* {
  border: 0;
  padding: 0;
  margin: 0;

  font-family: 'Open Sans', sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}

.clearfix {
  clear: both;
}