<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .facebook_right {
        width: 245px;
        height: 389px;
        position: fixed;
        right: -245px;
        top: 220px;
      }

      .facebook_right #facebook_icon {
        float: left;
        height: 60px;
        width: 34px;
        left: -34px;
        background: url("images/facebook-button.png") no-repeat;
        cursor: pointer;
        position: relative;
        z-index: 99998
      }

      .facebook_right .facebook_box {
        background-color: #FFFFFF;
        border: 4px solid #3B5998;
        float: right;
        top: -60px;
        position: relative;
        z-index: 99999
      }

      .facebook_left .facebook_box {
        background-color: #FFFFFF;
        border: 4px solid #3B5998;
        float: left;
        top: -60px;
        position: relative;
        z-index: 99999
      }

      .fb_iframe_widget span {
        max-width: 285px !important;
        overflow: hidden
      }
    </style>
  </head>
  <body>
    <div class="facebook_right hidden-phone" style="right: -245px;">
      <div id="facebook_icon"></div>
      <div class="facebook_box">
        <div id="fb-root" class=" fb_reset">
          <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
            <div>
              <iframe name="fb_xdm_frame_http"
                      frameborder="0"
                      allowtransparency="true"
                      scrolling="no"
                      id="fb_xdm_frame_http"
                      aria-hidden="true"
                      title="Facebook Cross Domain Communication Frame"
                      tab-index="-1"
                      src="http://static.ak.facebook.com/connect/xd_arbiter.php?version=28#channel=f1dfc3f24c&amp;channel_path=%2Fprestashop%2Fsellya%2Fsellya%2Fen%2F%3Ffb_xd_fragment%23xd_sig%3Df35d89e234%26&amp;origin=http%3A%2F%2Fsmartda1.wwwss3.a2hosting.com"
                      style="border: none;">
              </iframe>
              <iframe name="fb_xdm_frame_https"
                      frameborder="0"
                      allowtransparency="true"
                      scrolling="no"
                      id="fb_xdm_frame_https"
                      aria-hidden="true"
                      title="Facebook Cross Domain Communication Frame"
                      tab-index="-1"
                      src="https://s-static.ak.facebook.com/connect/xd_arbiter.php?version=28#channel=f1dfc3f24c&amp;channel_path=%2Fprestashop%2Fsellya%2Fsellya%2Fen%2F%3Ffb_xd_fragment%23xd_sig%3Df35d89e234%26&amp;origin=http%3A%2F%2Fsmartda1.wwwss3.a2hosting.com"
                      style="border: none;">
              </iframe>
            </div>
          </div>
          <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
            <div></div>
          </div>
        </div>
        <script>(function (d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src = "//connect.facebook.net/de_DE/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        <div class="fb-like-box fb_iframe_widget"
             data-href="http://www.facebook.com/pages/SmartDataSoft/332747343429694"
             data-width="237"
             data-height="389"
             data-show-faces="true"
             data-stream="false"
             data-header="true"
             fb-xfbml-state="rendered"
             fb-iframe-plugin-query="app_id=&amp;header=true&amp;height=389&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSmartDataSoft%2F332747343429694&amp;locale=en_US&amp;sdk=joey&amp;show_faces=true&amp;stream=false&amp;width=237">
          <span style="vertical-align: bottom; width: 237px; height: 389px;">
            <iframe name="fad7c02d4"
                    width="237px"
                    height="389px"
                    frameborder="0"
                    allowtransparency="true"
                    scrolling="no"
                    title="fb:like_box Facebook Social Plugin"
                    src="http://www.facebook.com/plugins/like_box.php?app_id=&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D28%23cb%3Df56339b24%26domain%3Dsmartda1.wwwss3.a2hosting.com%26origin%3Dhttp%253A%252F%252Fsmartda1.wwwss3.a2hosting.com%252Ff1dfc3f24c%26relation%3Dparent.parent&amp;header=true&amp;height=389&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSmartDataSoft%2F332747343429694&amp;locale=en_US&amp;sdk=joey&amp;show_faces=true&amp;stream=false&amp;width=237"
                    style="border: none; visibility: visible; width: 237px; height: 389px;"
                    class="">
            </iframe>
          </span>
        </div>
        <script src="js/jquery-2.0.3.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript">
          $(function () {
            $(".facebook_right").hover(function () {
                      $(".facebook_right").stop(true, false).animate({ right: "0" }, 800, 'easeOutQuint');
                    },
                    function () {
                      $(".facebook_right").stop(true, false).animate({ right: "-245" }, 800, 'easeInQuint');
                    }, 1000);
          });

          $(function () {
            $(".facebook_left").hover(function () {
                      $(".facebook_left").stop(true, false).animate({ left: "0" }, 800, 'easeOutQuint');
                    },
                    function () {
                      $(".facebook_left").stop(true, false).animate({ left: "-245" }, 800, 'easeInQuint');
                    }, 1000);
          });
        </script>
      </div>
    </div>
  </body>
</html>